<%= render ScaleGeneratorWeb.InstructionsView, "instructions.html" %>
<section class="forms-group">
    <nav role="navigation">
        <%= live_component @socket, ScaleGeneratorWeb.TabComponent, [chosen_form: @chosen_form, message: "Add", form_code: :create] %>
        <%= live_component @socket, ScaleGeneratorWeb.TabComponent, [chosen_form: @chosen_form, message: "Correct", form_code: :update] %>
        <%= live_component @socket, ScaleGeneratorWeb.TabComponent, [chosen_form: @chosen_form, message: "Remove", form_code: :destroy] %>
    </nav>

    <%= live_render @socket, @chosen_form_controller, [session: %{"all_scales" => @all_scales}, id: @chosen_form] %>

</section>
