<article class="row" id={@form}>
    <section class="column">
        <h3>Add a scale type</h3>
        <form phx-submit="create_scale" phx-change="change_create">
            <ScaleGeneratorWeb.LabelledTextInputComponent.render form={:create_scale_form} input_id="create-name" field={:name} label="Scale name: " value={@name} placeholder="Enter name of scale type" show error_fields={@error_fields} />

            <ScaleGeneratorWeb.LabelledTextInputComponent.render form={:create_scale_form} input_id="create-asc" field={:asc_pattern} label="Pattern: " value={@asc_pattern} placeholder="Using m, M, A" show error_fields={@error_fields} />

            <ScaleGeneratorWeb.DescendingCheckboxComponent.render hide_component={"create-desc-input"} />
            <ScaleGeneratorWeb.LabelledTextInputComponent.render form={:create_scale_form} hide field={:desc_pattern} input_id="create-desc" label="Descending pattern: " value="" placeholder="Using m, M, A" error_fields={@error_fields} />

            <%= submit "Add", phx_disable_with: "Adding..." %>
        </form>
    </section>
    <section class="column">
        <ScaleGeneratorWeb.FlashComponent.render flash={@flash} />
    </section>
</article>
