<section class="column">
    <h3>Correct a scale type</h3>
    <%= if live_flash(@flash, :notice) != nil do %>
        <div class="alert ok-box" phx-click="lv:clear-flash"><span phx-click="lv:clear-flash" class="close">x</span>
            <li class="ok" phx-click="lv:clear-flash" phx-value-key="notice">
                <%= live_flash(@flash, :notice) %>
            </li>
        </div>
    <% end %>
    <%= if live_flash(@flash, :error) != nil do %>
        <div class="alert error-box" phx-click="lv:clear-flash"><span phx-click="lv:clear-flash" class="close">x</span>
            <%= for error <- live_flash(@flash, :error) do %>
                <li class="error" phx-value-key="error">
                    <%= error %>
                </li>
            <% end %>
        </div>
    <% end %>
    <form phx-submit="update_scale" phx-change="change_update">
        <%= label :update_scale_form, :name, "Scale name: " %>
        <%= select :update_scale_form, :name, @all_scales, value: @name %>

        <%= label :update_scale_form, :pattern, "Scale pattern: " %>
        <%= text_input :update_scale_form, :pattern, [placeholder: "Using m, M, A", value: @asc_pattern] %>

        <label>Descending pattern is different
            <%= checkbox :checkbox_update, :different, [phx_click: "toggle_show", value: @show] %>
        </label>

        <%= if @show do %>
            <%= label :update_scale_form, :desc_pattern, "Descending pattern: " %>
            <%= text_input :update_scale_form, :desc_pattern, placeholder: "Using m, M, A" %>
        <% end %>

        <%= if !@show do %>
            <%= hidden_input :update_scale_form, :desc_pattern %>
        <% end %>

        <%= submit "Update", phx_disable_with: "Updating..." %>
    </form>
</section>
