<article class="row" id={@form} style="display: none;">
    <section class="column">
        <h3>Correct a scale type</h3>
        <form phx-submit="update_scale" phx-change="change_update">
            <ScaleGeneratorWeb.LabelledSelectComponent.render form={:update_scale_form} field={:name} input_id="update-name" label="Scale name: " list={@all_scales} value={@name} />

            <ScaleGeneratorWeb.LabelledTextInputComponent.render form={:update_scale_form} field={:asc_pattern} input_id="update-asc" label="Pattern: " value={@asc_pattern} show placeholder="Using m, M, A" error_fields={@error_fields} />

            <ScaleGeneratorWeb.DescendingCheckboxComponent.render hide_component="update-desc-input" />
            <ScaleGeneratorWeb.LabelledTextInputComponent.render form={:update_scale_form} hide input_id="update-desc" field={:desc_pattern} label="Descending pattern: " value="" placeholder="Using m, M, A" error_fields={@error_fields} />

            <%= submit "Update", phx_disable_with: "Updating..." %>
        </form>
    </section>
    <section class="column">
        <ScaleGeneratorWeb.FlashComponent.render flash={@flash} />
    </section>
</article>
