<article class="row">
    <section class="column">
        <h3>Remove a scale type</h3>
        <form phx-submit="delete_scale">
            <%= live_component @socket, ScaleGeneratorWeb.LabelledSelectComponent, [form: :delete_scale_form, field: :name, label: "Scale name: ", list: @all_scales, value: "", error_fields: []] %>

            <%= submit "Remove", phx_disable_with: "Removing..." %>
        </form>
    </section>
    <section class="column">
        <%= live_component @socket, ScaleGeneratorWeb.FlashComponent, flash: @flash %>
    </section>
</article>
