<section class="column">
    <h3>Remove a scale type</h3>
    <%= if live_flash(@flash, :notice) != nil do %>
        <div class="alert ok-box" phx-click="lv:clear-flash"><span phx-click="lv:clear-flash" class="close">x</span>
            <li class="ok" phx-click="lv:clear-flash" phx-value-key="notice">
                <%= live_flash(@flash, :notice) %>
            </li>
        </div>
    <% end %>
    <%= if live_flash(@flash, :error) != nil do %>
        <div class="alert error-box" phx-click="lv:clear-flash"><span phx-click="lv:clear-flash" class="close">x</span>
            <li class="error" phx-click="lv:clear-flash" phx-value-key="error">
                <%= live_flash(@flash, :error) %>
            </li>
        </div>
    <% end %>
    <form phx-submit="delete_scale">
        <%= label :delete_scale_form, :name, "Scale name: " %>
        <%= select :delete_scale_form, :name, @all_scales %>

        <%= submit "Remove", phx_disable_with: "Removing..." %>
    </form>
</section>
