<section class="column">
    <h3>Remove a scale type</h3>
    <%= if live_flash(@flash, :notice) != nil do %>
        <p class="alert ok" phx-click="lv:clear-flash" phx-value-key="notice">
            <%= live_flash(@flash, :notice) %>
        </p>
    <% end %>
    <%= if live_flash(@flash, :error) != nil do %>
        <p class="alert error" phx-click="lv:clear-flash" phx-value-key="error">
            <%= live_flash(@flash, :error) %>
        </p>
    <% end %>
    <form phx-submit="delete_scale">
        <%= label :delete_scale_form, :name, "Scale name: " %>
        <%= select :delete_scale_form, :name, @all_scales %>

        <%= submit "Remove", phx_disable_with: "Removing..." %>
    </form>
</section>
