<article class="row" id={@form} style="display: none;">
    <section class="column">
        <h3>Remove a scale type</h3>
        <form phx-submit="delete_scale">
            <ScaleGeneratorWeb.LabelledSelectComponent.render form={:delete_scale_form} field={:name} label="Scale name: " list={@all_scales} value="" error_fields={[]} />

            <%= submit "Remove", phx_disable_with: "Removing..." %>
        </form>
    </section>
    <section class="column">
        <ScaleGeneratorWeb.FlashComponent.render flash={@flash} />
    </section>
</article>
