<.instructions />
<section class="forms-group" id="forms-group">
    <nav role="navigation">
        <%= for {code, message} <- %{create: "Add a Scale", update: "Correct a Scale", delete: "Remove a Scale"} do %>
            <.tab chosen_form={@chosen_form} message={message} form_code={code} />
        <% end %>
    </nav>

    <%= for form <- [:create, :update, :delete] do %>
        <%= live_render @socket, ScaleGeneratorWeb.FormLive, [session: %{"all_scales" => @all_scales, "form" => form}, id: "#{form}-form"] %>
    <% end %>
    

</section>
