<div class="phx-hero">
    <%= for {abbr, direction} <- %{asc: "ascending", desc: "descending"} do %>
        <p class="lead"><%= direction %></p>
        <.scale tonic={@tonic} scale={@scale} direction={abbr} />
    <% end %>

    <p class="lead"><%= scale_name(@tonic, @scale) %></p>

    <button phx-click="clickplayer" data-action={@player_text} id="scale_player" phx-update="ignore" phx-hook="PlayScale" data-recording={@recording}>
        <%= @player_text %>
    </button>
</div>

<form phx-change="change" class="row center-wrapper">
    <% fields = [[:tonic, "Tonic: ", @all_tonics, @tonic], [:name, "Scale name: ", @all_scales, @scale]] %>
    <%= for [field, label, list, value] <- fields do %>
        <.labelled_select form={:scale_form} field={field} label={label} list={list} value={value} />
    <% end %>
</form>
